package templates

import "strconv"

templ Overview(agents, tasks, streams, hosts int) {
	@Layout("Atlas") {
		<div class="stat-grid">
			<div class="stat-card">
				<div class="label">Agents</div>
				<div class="value" id="stat-agents">{ strconv.Itoa(agents) }</div>
			</div>
			<div class="stat-card">
				<div class="label">Tasks</div>
				<div class="value" id="stat-tasks">{ strconv.Itoa(tasks) }</div>
			</div>
			<div class="stat-card">
				<div class="label">Streams</div>
				<div class="value" id="stat-streams">{ strconv.Itoa(streams) }</div>
			</div>
			<div class="stat-card">
				<div class="label">Hosts</div>
				<div class="value" id="stat-hosts">{ strconv.Itoa(hosts) }</div>
			</div>
		</div>
		<p style="color:#8b949e">Live feed active after M2 (NATS JetStream subscribers).</p>
	}
}
